# stock-exchange-api

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/faiz/stockexchange/: StockExchangeApplication.java
src/main/java/com/faiz/stockexchange/config/: ConsumerChannelConfig.java  MongoDBConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/faiz/stockexchange/controller/: IndexController.java  StockController.java
src/main/java/com/faiz/stockexchange/domain/: Index.java  IndexStock.java  IndexValues.java  Stock.java  StockSerializer.java  StockValue.java
src/main/java/com/faiz/stockexchange/exception/: ApiError.java  ApiValidationError.java  CustomException.java  MessageByLocaleService.java  RestResponseEntityExceptionHandler.java
src/main/java/com/faiz/stockexchange/repositories/: IndexRepository.java  StockRepository.java
src/main/java/com/faiz/stockexchange/service/: IndexService.java  KafkaService.java  StockService.java
src/main/resources/: application.properties
src/main/resources/Locale/: messages_en_US.properties  messages_fr.properties
src/test/java/com/faiz/stockexchange/controller/: IndexControllerTest.java
