group 'com.faiz.stockexchange'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.10.RELEASE'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'dbunit', name: 'dbunit', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    testCompile("org.apache.httpcomponents:httpclient:4.5.2")
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.1.4.RELEASE'
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.10.RELEASE'
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.8'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.1'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version: '3.0.3.RELEASE'

}

